spring.datasource.url=jdbc:mysql://localhost:3306/autorent?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123!
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
